<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The guess number</title>
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <style>
        body {
            background-color: black;
            font-family: 'Consolas', monospace;
            color: rgba(0, 255, 0, 1);
            margin: 0;
            padding: 0;
        }

        section {
            margin: 10px 70px;
        }

        .head_main {
            text-align: center;
        }

        #output {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #output .user {
            color: rgba(0, 255, 0, 1);
            font-weight: bold;
        }

        #prompt {
            display: flex;
            align-items: center;
            font-size: 1.5rem;
        }

        #prompt input {
            display: block;
            outline: none;
            border: none;
            background-color: transparent;
            color: #0F0;
            padding: 1rem .5rem;
            font-size: inherit;
            font-family: 'Consolas', monospace;
            position: relative;
        }

        #prompt::before {
            content: '--> ';
        }
    </style>
</head>
<body>
    <section>
        <h1 class="head_main"> Game "The guess number" </h1>
        <ul id="output"></ul>
        <form id="prompt">
            <input>
        </form>
    </section>

    <script>
        let name = '';
        let riddled_number = Math.floor(Math.random() * 100);
        let attempts = 0;

        const output = document.querySelector('#output');
        const prompt = document.querySelector('#prompt');
        const input = document.querySelector('#prompt input');

        prompt.addEventListener('submit', handleSubmit);

        printMessage("Player name:");

        input.focus();

        function handleSubmit(event) {
            event.preventDefault();

            processInput(input.value);

            input.value = '';
        }

        function printMessage(message) {
            let li = document.createElement('li');

            li.textContent = message;

            output.appendChild(li);
        }

        function clearOutput() {
            for (let i = 0; i < output.children.length; i++) {
                output.removeChild(output.children[i]);
            }
        }

        function processInput(input) {
            if (!input){
                return;
            } 

            if (!name) {
                name = input;
                clearOutput();
                printMessage(`${name}, I'm riddle a number from 0 to 100. Try to guess it in the least number of steps. After each attempt, I will tell you "less", "greather" or "correct".`);
                return;
            }

            printMessage(input);

            let guess = Number.parseInt(input);

            if (Number.isNaN(guess)) {
                return;
            }

            attempts += 1;

            if (guess > riddled_number) {
                printMessage('The riddled number is less. Try again.');
            } 
            else if (guess < riddled_number) {
                printMessage('The riddled number is greather. Try again.');
            } 
            else {
                printMessage(`That's right, it's a number ${guess}.`);
                printMessage(`Number of attempts: ${attempts}.`);
                printMessage('GAME OVER');

                prompt.remove();
            }
        }
    </script>
</body>
</html>